{
  "name": "chiqui",
  "version": "1.0.0",
  "description": "This project for driver",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "db": "start mongod --dbpath 'E:/projects/workana/autolab(peru)/Chigui/Chiguidb'",
    "dev": "concurrently -n Server,Client \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "DanilShelikhov",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.2.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-stepper-horizontal": "^1.0.11",
    "validator": "^9.4.1",
    "yarn": "^1.22.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
